*{
	margin: 0;
	padding: 0;
}
.container{
	box-sizing: border-box;
	min-height: 100vh;
	background-color: #181818;;
	display: grid;
	grid-template-columns: 1fr 2fr 400px;
	grid-auto-rows: mimax(65px, auto);
}
header{
	grid-column: 1/4;
	background-color: #202020;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px;
}
header a{
	text-decoration: none;
}
.logo{
	width: 140px;
}
.search-div{
	display: flex;
	align-items: center;
}
.search{
	width: 350px;
	height: 45px;
	background-color: #121212;
	border: none;
	outline: none;
	color: #fff;
	padding: 0 10px;
}
.search::placeholder{
	color: #747474;
	font-size: 14px;
}
.lupa{
	width: 60px;
	height: 45px;
	background-color: #313131;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
}
.lupa img{
	width: 25px;
}
.item{
	width: 32px;
	height: 32px;
	background-color: #bbb;
	border-radius: 50%;
	cursor: pointer;
}
.perfil-itens{
	display: flex;
	list-style: none;
	gap: 10px;
}
.burguer{
	display: none;
}
.main-content{
	grid-column: 1/3;
	grid-row: 2/9;
	padding: 20px 0;
}
.side-bar{
	grid-column: 3/4;
	grid-row: 2/9;
}
.video{
	width: 70%;
	height: 400px;
	background-color: #bbb;
	margin: 0 auto;
}
.video iframe{
	width: 100%;
	height: 400px;

}
.title{
	color: #fff;
	margin-left: 15%;
	font-size: 30px;
	font-family: sans-serif;
	padding: 10px 0;
}
.interacao{
	width: 70%;
	background-color: #bbb;
	height: 50px;
	margin: 0 auto;
}
.linha{
	width: 70%;
	background-color: #bbb;
	height: 1px;
	margin: 10px auto;
}
.info-canal{
	width: 70%;
	background-color: #bbb;
	height: 100px;
	margin: 0px auto;
}
.side-bar{
	grid-row: 2/9; 	
}
.side-video{
	width: 90%;
	height: 150px;
	margin: 20px auto;
	background-color: #bbb;
}
@media (max-width: 1130px) {
	.video{
		width: 90%;
	}
	.title{
		margin-left: 5%;
	}
	.interacao{
		width: 90%;
	}
	.linha{
		width: 90%;
	}
}
@media (max-width: 950px){
	.container{
		grid-template-columns: 1fr 2fr 32%;
	}
}
@media (max-width: 768px){
	.main-content{
		grid-column: 1/4;
		grid-row: 2/auto;
	}
	.side-bar{
		grid-column: 1/4;
		grid-row: 3/auto;
	}
	.perfil-itens{
		display: none;
	}
	.burguer{
		display: block;
	}
	.search-div{
		width: 60%;
	}
	.search{
		width: 69%;
	}
	.logo{
		width: 100px;
	}
}
@media (max-width: 416px){
	.mic{
		display: none;
	}
	.video{
		width: 95%;
		height: 200px;
	}
}